<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox assignment Q1</title>
    <style>
        #container{
            width: 400px;
            height: 400px;
            border: 2px solid lightseagreen;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        #container div{
            height: 100px;
            width: 100px;
            font-size: 50px;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
        <div class="box">G</div>
        <div class="box">H</div>
        <div class="box">I</div>
    </div>
</body>
</html>