<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smily face</title>
    <style>
      .face {
        height: 400px;
        width: 400px;
        background-color: orange;
        border-radius: 50%;
      }

      .mouth {
        width: 200px;
        height: 75px;
        background-color: brown;
        border-radius: 0 0 50px 50px;
        position: absolute;
        top: 250px;
        left: 100px;
      }

      .eye .left-eye,
      .right-eye {
        height: 50px;
        width: 50px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 100px;
      }

      .eye .right-eye {
        left: 250px;
      }
    </style>
  </head>
  <body>
    <div class="face">
      <div class="mouth"></div>
      <div class="eye">
        <div class="left-eye"></div>
        <div class="right-eye"></div>
      </div>
    </div>
  </body>
</html>
