#container{
    margin: 0;
    padding: 0;
    height: 600px;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
    background-color: yellowgreen;
}

#container div{
    background-color: pink;
    font-size:1.5rem;
}

#header{
    grid-column: 1/span 12;
}

#sidebar{
    grid-column: 1/span 3;
    grid-row: 2/span 10;
}

#navigation{
    grid-column: 4/span 6;
}

#main{
    grid-column: 4/span 6;
    grid-row: 3/span 9;
}

#ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}

#footer{
    grid-column: 1/span 12;
}

@media(max-width:720px){
    #header{
        grid-column: 1/span 12;
    }

    #navigation{
        grid-column: 1/span 12;
        /* grid-row: 2; */
    }

    #sidebar{
        grid-column: 1/span 3;
        grid-row: 3/span 9;
    }

    #main{
        grid-column: 4/span 9;
        grid-row: 3/span 9;
    }

    #ads{
        grid-column: 1/span 3;
        grid-row: 12/span 1;
    }

    #footer{
        grid-column: 4/span 9;
    }
}

#loader{
    width: 150px;
    height: 150px;
    border: 16px solid #f3f3f3;
    border-top:16px solid goldenrod;
    border-radius: 50%;
    /* background-color: azure; */
    animation: spin 1s linear infinite;
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}